import React from "react";
import { FaHome, FaChartBar, FaCog, FaUserAlt, FaBell, FaSearch } from "react-icons/fa";

function Landingpage() {
  return (
    <div className="h-screen bg-gradient-to-br from-[#1E1E2F] to-[#2D2D42] text-white flex flex-col overflow-hidden">
      {/* Header */}
      <header className="bg-[#00ADB5]/20 backdrop-blur-md h-16 flex items-center px-6 border-b border-[#00ADB5]/30 w-full">
        <div className="w-full flex justify-between items-center">
          <div className="bg-[#393E46]/50 backdrop-blur-sm h-10 w-36 rounded-lg flex items-center justify-center text-sm font-semibold text-white shadow-lg border border-[#00ADB5]/20">
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#00ADB5] to-[#EEEEEE]">
              Dashboard
            </span>
          </div>
          <div className="flex space-x-4">
            <div className="bg-[#393E46]/50 backdrop-blur-sm h-10 w-10 rounded-full flex items-center justify-center text-sm font-semibold text-white shadow-lg border border-[#00ADB5]/20 cursor-pointer hover:bg-[#00ADB5]/30 transition-all">
              <FaSearch className="text-[#EEEEEE]" />
            </div>
            <div className="bg-[#393E46]/50 backdrop-blur-sm h-10 w-10 rounded-full flex items-center justify-center text-sm font-semibold text-white shadow-lg border border-[#00ADB5]/20 cursor-pointer hover:bg-[#00ADB5]/30 transition-all">
              <FaBell className="text-[#EEEEEE]" />
            </div>
          </div>
        </div>
      </header>

      <div className="flex flex-grow overflow-hidden">
        {/* Sidebar */}
        <aside className="w-20 bg-[#00ADB5]/10 backdrop-blur-md h-full flex flex-col items-center py-6 space-y-8 border-r border-[#00ADB5]/20">
          {/* Icons with glass effect */}
          <div className="p-3 bg-[#393E46]/30 backdrop-blur-sm rounded-xl shadow-lg border border-[#00ADB5]/20 cursor-pointer hover:bg-[#00ADB5]/20 transition-all">
            <FaHome className="text-[#EEEEEE] hover:text-[#FF5722] text-xl" />
          </div>
          <div className="p-3 bg-[#393E46]/30 backdrop-blur-sm rounded-xl shadow-lg border border-[#00ADB5]/20 cursor-pointer hover:bg-[#00ADB5]/20 transition-all">
            <FaChartBar className="text-[#EEEEEE] hover:text-[#FF5722] text-xl" />
          </div>
          <div className="p-3 bg-[#393E46]/30 backdrop-blur-sm rounded-xl shadow-lg border border-[#00ADB5]/20 cursor-pointer hover:bg-[#00ADB5]/20 transition-all">
            <FaUserAlt className="text-[#EEEEEE] hover:text-[#FF5722] text-xl" />
          </div>
          <div className="p-3 bg-[#393E46]/30 backdrop-blur-sm rounded-xl shadow-lg border border-[#00ADB5]/20 cursor-pointer hover:bg-[#00ADB5]/20 transition-all">
            <FaCog className="text-[#EEEEEE] hover:text-[#FF5722] text-xl" />
          </div>
        </aside>

        {/* Main Content */}
        <div className="flex flex-col flex-grow p-8 space-y-8 overflow-y-auto">
          {/* Grid Layout */}
          <div className="grid grid-cols-12 gap-6">
            {/* First Row (KPIs) */}
            {[1, 2, 3, 4].map((item) => (
              <div
                key={item}
                className="col-span-3 bg-[#393E46]/30 backdrop-blur-sm rounded-xl shadow-lg h-[120px] flex items-center justify-center text-lg font-bold text-white border border-[#00ADB5]/20 hover:border-[#FF5722]/40 transition-all"
              >
                <div className="text-center">
                  <p className="text-transparent bg-clip-text bg-gradient-to-r from-[#00ADB5] to-[#EEEEEE]">
                    KPI {item}
                  </p>
                  <p className="text-sm font-normal mt-1">+12% ↗️</p>
                </div>
              </div>
            ))}

            {/* Second Row (Content Blocks) */}
            <div className="col-span-4 bg-[#393E46]/30 backdrop-blur-sm rounded-xl shadow-lg h-[200px] p-6 flex flex-col justify-between border border-[#FF5722]/30 hover:shadow-[#FF5722]/20 hover:shadow-lg transition-all">
              <h3 className="text-xl font-semibold text-[#EEEEEE]">Revenue</h3>
              <p className="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-[#FF5722] to-[#EEEEEE]">
                $12,450
              </p>
            </div>
            <div className="col-span-4 bg-[#393E46]/30 backdrop-blur-sm rounded-xl shadow-lg h-[200px] p-6 flex flex-col justify-between border border-[#00ADB5]/30 hover:shadow-[#00ADB5]/20 hover:shadow-lg transition-all">
              <h3 className="text-xl font-semibold text-[#EEEEEE]">Users</h3>
              <p className="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-[#00ADB5] to-[#EEEEEE]">
                3,248
              </p>
            </div>
            <div className="col-span-4 bg-[#393E46]/30 backdrop-blur-sm rounded-xl shadow-lg h-[200px] p-6 flex flex-col justify-between border border-[#FF5722]/30 hover:shadow-[#FF5722]/20 hover:shadow-lg transition-all">
              <h3 className="text-xl font-semibold text-[#EEEEEE]">Tasks</h3>
              <p className="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-[#FF5722] to-[#EEEEEE]">
                87%
              </p>
            </div>

            {/* Third Row (Large Content Area) */}
            <div className="col-span-12 bg-[#393E46]/30 backdrop-blur-sm rounded-xl shadow-lg h-[300px] p-8 flex flex-col border border-[#00ADB5]/30">
              <div className="flex justify-between items-center mb-6">
                <h3 className="text-xl font-semibold text-[#EEEEEE]">
                  Analytics Overview
                </h3>
                <button className="px-4 py-2 bg-[#00ADB5]/20 backdrop-blur-sm rounded-lg text-sm font-medium text-white border border-[#00ADB5]/40 hover:bg-[#00ADB5]/30 transition-all">
                  View Report
                </button>
              </div>
              <div className="flex-grow bg-[#393E46]/20 rounded-lg border border-[#00ADB5]/20 flex items-center justify-center">
                <p className="text-[#EEEEEE]/70">Chart Placeholder</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Landingpage;